PreIngreso/PreIngreso_1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfClaims" xmlns:tns="http://schemas.datacontract.org/2004/07/WcfClaims">
  <xsd:complexType name="Result">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ClaimNumber" nillable="true" type="xsd:long"/>
      <xsd:element minOccurs="0" name="Code" type="xsd:int"/>
      <xsd:element minOccurs="0" name="Message" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Result" nillable="true" type="tns:Result"/>
  <xsd:complexType name="ResultCode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="xsd:int"/>
      <xsd:element minOccurs="0" name="Message" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ResultCode" nillable="true" type="tns:ResultCode"/>
  <xsd:complexType name="ResultFileBase64">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="xsd:int"/>
      <xsd:element minOccurs="0" name="FileBase64" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Message" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ResultFileBase64" nillable="true" type="tns:ResultFileBase64"/>
  <xsd:complexType name="ResultFileNet">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Code" type="xsd:int"/>
      <xsd:element minOccurs="0" name="FileNetId" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="FileNetStream" nillable="true" type="xsd:base64Binary"/>
      <xsd:element minOccurs="0" name="Message" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ResultFileNet" nillable="true" type="tns:ResultFileNet"/>
</xsd:schema>